<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .container {
            margin: auto;
            width: 200px;
            height: 200px;
            border-width: 5px;
            /* border-style: solid; */
            /* box-sizing: border-box; */
            box-sizing: padding-box;
            /* overflow: hidden; */
        }

        img {
            box-sizing: border-box;
            display: block;
            /* display: inline-block; */
            /* margin: 0px, auto; */
            margin: 10px auto;
            /* width: 100%; */
            /* padding: 10px; */
            width: 200px;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 20px black;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="innerImg" src="../imgs/charleyrivers.jpg" alt="">
    </div>
    <img class="outterImg" src="../imgs/charleyrivers.jpg" alt="" align="middle">
    <img class="outterImg" src="../imgs/charleyrivers.jpg" alt="" align="middle">
    <!-- <img class="outterImg" src="../imgs/charleyrivers.jpg" alt="" align="middle"> -->

</body>

</html>