<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Splitter</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .flex-container {
            display: flex;
            height: 200px;
            background-color: lightgrey;
            padding: 10px;
        }

        .flex-nav {
            display: flex;
            width: 200px;
            min-width: 100px;
            max-width: 600px;
            height: 100%;
            box-sizing: border-box;
            background-color: rgba(163, 11, 184, 0.466);
            border: 1px solid black;
        }

        .flex-item {
            flex: 1;
            display: flex;
            justify-content: center;
            background-color: cornflowerblue;
            width: 100px;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            padding: auto;
        }

        .normal {
            background-color: rgba(128, 17, 17, 0.404);
            border: 1px solid black;
            padding: 10px;
        }

        .resizable {
            position: relative;
            resize: both;
            background-color: antiquewhite;
            overflow: auto;
        }

        .resizable-horizontal {
            resize: horizontal;
            overflow: auto;
            display: inline-block;
        }

        .resizable-vertical {
            resize: vertical;
            overflow: auto;
            border: 1px solid #ccc;
        }

        .splitter {
            left: 10px;
            width: 1px;
            padding: 2px;
            height: 100%;
        }

        .splitter:hover,
        .splitter:active {
            cursor: ew-resize;
        }

        .content {
            padding: auto;
        }

        p {
            margin: auto;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-nav">
            <div class="flex-item">
                <p> Left content </p>
            </div>
            <div class="splitter"></div>
        </div>
        <div class="flex-item">
            <p> Right content </p>
        </div>
    </div>

    <script>
        $(".splitter").on('mousedown', function (e) {
            console.log("mousedown event")
            let target = $(e.currentTarget).parent();
            let startWidth = $(target).width();
            let startX = e.pageX;

            $(document).on('mousemove', function (e) {
                console.log("mousemove event");
                const offset = e.pageX - startX;
                console.log("offset: " + offset);
                console.log(startWidth + offset);
                target.css("width", startWidth + offset);
            });

            $(document).one('mouseup', function (e) {
                console.log("mouseup event")
                $(document).off('mousemove');
            });
        });
    </script>
</body>

</html>